{
  "name": "@mikey-pro/eslint-config-react",
  "version": "8.0.3",
  "description": "Mikey Pro ESLint React configuration",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@babel/preset-react": "^7.26.3",
    "@mikey-pro/eslint-config": "^8.0.3",
    "eslint-config-react-app-bump": "^1.0.25",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-testing-library": "^7.1.1"
  },
  "peerDependencies": {
    "@babel/core": "^7.24.0",
    "@mikey-pro/eslint-config": "^8.0.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    }
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/chiefmikey/mikey-pro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/mikey-pro.git"
  },
  "bugs": {
    "url": "https://github.com/chiefmikey/mikey-pro/issues"
  },
  "license": "MIT",
  "keywords": [
    "@mikey-pro/eslint-config",
    "@mikey-pro",
    "mikey-pro",
    "mikey",
    "pro",
    "eslint-config",
    "eslintconfig",
    "eslint",
    "config",
    "style-guide",
    "style",
    "guide"
  ],
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "browserslist": [
    "defaults"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
