{
  "name": "@mikey-pro/style-guide",
  "version": "1.4.1",
  "description": "Mikey Pro Style Guide",
  "peerDependencies": {
    "@mikey-pro/eslint-config-babel": "^1.1.3",
    "@mikey-pro/eslint-config-ecma": "^1.0.12",
    "@mikey-pro/prettier-config": "^1.0.4",
    "@mikey-pro/stylelint-config": "^1.0.4"
  },
  "files": [
    "vscode-settings.json",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikey-pro/style-guide.git"
  },
  "homepage": "https://github.com/mikey-pro/style-guide#readme",
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "bugs": {
    "url": "https://github.com/mikey-pro/style-guide/issues"
  },
  "keywords": [
    "@mikey-pro/style-guide",
    "mikey-pro",
    "mikey",
    "pro",
    "style-guide",
    "styleguide",
    "style",
    "guide"
  ],
  "contributors": [
    "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)"
  ]
}
