{
  "name": "@mikey-pro/eslint-config-angular",
  "version": "9.0.0",
  "description": "Mikey Pro ESLint Angular configuration - Ultimate Angular coding style guide",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@angular-eslint/eslint-plugin": "^20.2.0",
    "@angular-eslint/eslint-plugin-template": "^20.2.0",
    "@angular-eslint/template-parser": "^20.2.0",
    "@mikey-pro/eslint-config": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint-plugin-prettier": "^5.5.4"
  },
  "peerDependencies": {
    "@mikey-pro/eslint-config": "^9.0.0"
  },
  "peerDependenciesMeta": {
    "@angular/core": {
      "optional": false
    },
    "typescript": {
      "optional": false
    }
  },
  "files": [
    "index.js",
    "flat.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/chiefmikey/mikey-pro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/mikey-pro.git"
  },
  "bugs": {
    "url": "https://github.com/chiefmikey/mikey-pro/issues"
  },
  "license": "MIT",
  "keywords": [
    "@mikey-pro/eslint-config-angular",
    "@mikey-pro",
    "mikey-pro",
    "mikey",
    "pro",
    "eslint-config",
    "eslintconfig",
    "eslint",
    "config",
    "angular",
    "style-guide",
    "style",
    "guide",
    "eslint-9",
    "flat-config"
  ],
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "browserslist": [
    "defaults"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0",
    "pnpm": ">=8.0.0",
    "yarn": ">=4.0.0"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    },
    "./flat": {
      "import": "./flat.js",
      "require": "./flat.js"
    }
  }
}
